begin
    goto 100,100
    //down 100
    //right 150
    //up 100
    //repeat 5
     //left 50
     //down 50   
    //end
    repeat 10
        left 10
        circle 20
    end
    repeat 10
        down 10
        circle 20
    end
    repeat 10
        right 10
        circle 20
    end
    repeat 7
        up 10
        circle 20
    end
    //right 400
    //up 250
    //goto 200,200
    //dot 20
    //left 100
    //dot 20
    //left 100
    //goto 50,50
    //dot 5
    //goto 60,50
    //dot 5
    //goto 70,50
    //dot 5
    //goto 80,50
    //dot 5
    //goto 90,50
    //dot 5
    //goto 150,50
    //circle 20
    //goto 0,0
end